{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9200\viewh13240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Primary Taxonomy:\
\
	Hardware\
		Computer Systems\
			Desktop\
			Portable\
			Handheld\
			Peripherals\
				Drives & Cards\
					Storage\
						External\
						Internal\
					Function\
				Input\
				Output\
				Networking\
					Modems\
		Game Systems\
			Console\
			Standalone\
			Handheld\
			Self-contained\
		Reading & Writing Devices\
			Typewriters/Wordprocessors\
			Educational\
			E-readers\
			Sensory/Interpretive\
		\
		Communication Devices\
			Wired\
				Telephone\
				Intercom\
				Fax & TTY\
			Wireless\
				Radio Transcievers\
				Cellular phones\
				Smart phones	\
		\
	Software\
	\
	Printed Material\
\
	Audiovisual \
\
\
Secondary Taxonomy: \
\
Special Collections\
	By Donor\
	By Author\
	Thematic\
		Electronic Literature\
		Complete Sets\
		Anachronistic releases}